# gitea-Automation-Testing-Project

./: Dockerfile  README.md  Software Test Plan.docx  pom.xml
.github/workflows/: API-testing.yaml  API-testing.yml  smokeTesting.yml  ui-testing.yml
src/main/java/org/example/: HomePageGit.java  LoginGit.java  Main.java  NewProjectPage.java  ProfilePage.java  ProjectPage.java
src/test/java/: APITestGiteaTest.java  LoginGitTest.java  NewProjectPageTest.java
src/test/java/APITests/: APITestGiteaTest.java
src/test/java/UITests/: LoginGitTest.java  NewProjectPageTest.java
src/test/java/selenium/: APITestGiteaTest.java  LoginGitTest.java  NewProjectPageTest.java
